# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL='mysql://oytsmbva2aqsdeyh8qfo:pscale_pw_C5AM99x1WxNwtF9EBvvCSWNPTdTb9oBx6AjK7ezewcX@aws.connect.psdb.cloud/atomhacks?sslaccept=strict'
EMAIL_SERVER=smtp://AKIAWT6OXTU7UPXELLOM:BDYaydwYzlMcq9wPUws4oW3EswNAkC4izIsA8REGZkST@email-smtp.us-east-1.amazonaws.com:587
EMAIL_FROM=no-reply@atomhacks.org