BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qvp4owlAyWnIY4PO_eWaDQ6ZN2tFbfsw2p6Fby355l6mAxd"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTczM2JiODEtNGQwNS00Zjc4LTgyMTctMzEwMDgyOWM4MzRjIiwidGVuYW50X2lkIjoiZDA3N2I5OGJiOTQ2M2YxYWY0Y2NlYzAzZDQ3ZjhhMjJiNjQ0NzlkM2YxNTc4Nzk3MTBkZDExODU1NmVmN2YxYiIsImludGVybmFsX3NlY3JldCI6ImNiOTQ2MmUyLWYyOGQtNDg0OC1hMmJmLTEyODEyNDQ0NWExZSJ9.lvRegtdeT7CJzvYg_KA5V3zr147jstiU5feAZQEp1U4"
DISCORD_ID="1208672085010812968"
DISCORD_SECRET="6hCBrsebOcIAIawK_RPHXA4mgetkx4ZD"
EMAIL_FROM="no-reply@atomhacks.org"
EMAIL_SERVER="smtp://AKIAWT6OXTU7UPXELLOM:BDYaydwYzlMcq9wPUws4oW3EswNAkC4izIsA8REGZkST@email-smtp.us-east-1.amazonaws.com:587"
NEXTAUTH_SECRET="b9dd8b68d7a71cb5a16bdbcea00abee7"
HACKATHON_TIME="true"
VERCEL_ENV="development"